# SoulViet

./: .gitignore  EntityEnumConfigurationMarketplace.md  EntityEnumConfigurationShare.md  PROJECT_CONTEXT_BE.md  README.md  SoulViet.slnx  docker-compose.yml
src/Modules/SoulViet.Modules.Marketplace/: Class1.cs  SoulViet.Modules.Marketplace.csproj
src/Modules/SoulViet.Modules.Marketplace/Marketplace.Application/DTOs/: AdminMasterOrderDetailDto.cs  AdminMasterOrderDto.cs  CartDto.cs  CartItemDto.cs  MarketplaceCategoryDto.cs  MyTicketDto.cs  (+11 more)
src/Modules/SoulViet.Modules.Marketplace/Marketplace.Infrastructure/: DependencyInjection.cs
src/Modules/SoulViet.Modules.Marketplace/Migrations/: 20260404044535_InitMarketplace.Designer.cs  20260404044535_InitMarketplace.cs
src/Modules/SoulViet.Modules.Social/: Class1.cs  SoulViet.Modules.Social.csproj
src/Modules/SoulViet.Modules.Social/Social.Application/: Appliaction.md
src/Modules/SoulViet.Modules.Social/Social.Infrastructure/: DependencyInjection.cs
src/SoulViet.API/: AppMigrationDbContext.cs  Program.cs  SoulViet.API.csproj  SoulViet.API.http  appsettings.json
src/SoulViet.API/Controllers/: AuthController.cs  LocalPartnerController.cs  MediaController.cs  UserAddressController.cs
src/SoulViet.API/Helper/: UserHelper.cs
src/SoulViet.API/Middlewares/: GlobalExceptionMiddleware.cs
src/SoulViet.API/Migrations/: 20260325163643_InitialCreate.Designer.cs  20260325163643_InitialCreate.cs  20260325165059_RemoveCongifuration.Designer.cs  20260325165059_RemoveCongifuration.cs  20260327144242_AddFieldsForTableUser.Designer.cs  20260327144242_AddFieldsForTableUser.cs  20260328085836_AddRoleTourGuide.Designer.cs  20260328085836_AddRoleTourGuide.cs  20260328091554_SeedRoles.Designer.cs  20260328091554_SeedRoles.cs  20260328134557_AddVerificationTokenField.Designer.cs  20260328134557_AddVerificationTokenField.cs  20260328160620_ChangeSchemaSharedToPublic.Designer.cs  20260328160620_ChangeSchemaSharedToPublic.cs  20260328163936_AddFieldJwtIdToUserSession.Designer.cs  20260328163936_AddFieldJwtIdToUserSession.cs  20260328164159_AddFieldIsUsedToUserSession.Designer.cs  20260328164159_AddFieldIsUsedToUserSession.cs  20260402152740_ModifiedSchemaMarketplace.Designer.cs  20260402152740_ModifiedSchemaMarketplace.cs  20260402175429_AddEntityCategoryInMarketplace.Designer.cs  20260402175429_AddEntityCategoryInMarketplace.cs  20260404043804_UpdateAuditableFieldsToString.Designer.cs  20260404043804_UpdateAuditableFieldsToString.cs  20260404163109_AddFieldIsDeletedToMarketProduct.Designer.cs  20260404163109_AddFieldIsDeletedToMarketProduct.cs  20260405093952_AddFieldInfoProvinceInMarketProduct.Designer.cs  20260405093952_AddFieldInfoProvinceInMarketProduct.cs  20260405164813_AddEntityAboutCartAndPaymentTransaction.Designer.cs  20260405164813_AddEntityAboutCartAndPaymentTransaction.cs  20260407153503_SyncSocialEntities.Designer.cs  20260407153503_SyncSocialEntities.cs  20260408035933_AddEntityAboutOrder.Designer.cs  20260408035933_AddEntityAboutOrder.cs  20260408100449_UpdateSocial.Designer.cs  20260408100449_UpdateSocial.cs  20260408114631_SyncMigrationTeam.Designer.cs  20260408114631_SyncMigrationTeam.cs  20260409143219_SyncPendingChanges.Designer.cs  20260409143219_SyncPendingChanges.cs  (+57 more)
src/SoulViet.API/Properties/: launchSettings.json
src/SoulViet.Shared.Application/: DependencyInjection.cs  SoulViet.Shared.Application.csproj
src/SoulViet.Shared.Application/Common/Behaviors/: ValidationBehavior.cs
src/SoulViet.Shared.Application/Common/Events/: ChatMessageEvent.cs  ForgotPasswordEvent.cs  PartnerOrderCreatedEvent.cs  PostCommentedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs  PostSharedEvent.cs  SoulCoinDeductedEvent.cs  SoulCoinEarnedEvent.cs  UserFollowedEvent.cs  UserOrderCreatedEvent.cs  UserRegisteredEvent.cs
src/SoulViet.Shared.Application/Common/ExternalSettings/: CloudflareR2Settings.cs  MailSettings.cs
src/SoulViet.Shared.Application/DTOs/: LocalPartnerInfoDto.cs  TicketEmailInfo.cs  UserAddressDto.cs
src/SoulViet.Shared.Application/DTOs/Media/: FileUploadRequest.cs  MediaUploadResult.cs  PresignedUrlResponse.cs
src/SoulViet.Shared.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SoulViet.Shared.Application/Interfaces/: IBackgroundTaskQueue.cs  ICacheService.cs  ICloudflareR2Service.cs  ICloudinaryService.cs  ICookieService.cs  IEmailService.cs  IJwtKeyProvider.cs  IPartnerIntegrationService.cs  ITokenService.cs
src/SoulViet.Shared.Application/Interfaces/Repositories/: IRoleRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/SoulViet.Shared.Application/Mappings/: AuthMappingProfile.cs  UserAddressProfile.cs
src/SoulViet.Shared.Infrastructure/: Class1.cs  DependencyInjection.cs  SoulViet.Shared.Infrastructure.csproj
src/SoulViet.Shared.Infrastructure/Authentication/: CookieService.cs  RsaKeyProvider.cs  TokenService.cs
src/SoulViet.Shared.Infrastructure/Consumer/: ForgotPasswordConsumer.cs  PartnerOrderCreatedConsumer.cs  SendEmailConsumer.cs  SoulCoinConsumer.cs  UserOrderCreatedConsumer.cs
src/SoulViet.Shared.Infrastructure/Migrations/: 20260404140928_InitialBaseline.Designer.cs  20260404140928_InitialBaseline.cs
src/SoulViet.Shared.Infrastructure/Persistence/: SharedDbContext.cs
src/SoulViet.Shared.Infrastructure/Persistence/Configurations/: LocalPartnerProfileConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TourGuideDetailConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration .cs
src/SoulViet.Shared.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserAddressRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/SoulViet.Shared.Infrastructure/Services/: BackgroundTaskQueue.cs  CacheService.cs  CloudflareR2Service.cs  CloudinaryService.cs  EmailService.cs  PartnerIntegrationService.cs  QueuedHostedService.cs
(+542 files in other folders)
