<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoulViet.Shared.Domain\SoulViet.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\SoulViet.Shared.Application\SoulViet.Shared.Application.csproj" />
    <ProjectReference Include="..\SoulViet.Modules.SoulMap\SoulViet.Modules.SoulMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Social.Application\Common\Pagination\" />
    <Folder Include="Social.Application\Features\ComboExperiences\Queries\" />
    <Folder Include="Social.Application\Features\PostComments\Commands\DeletePostComment\" />
  </ItemGroup>

</Project>
